spring.application.name=shopping-app
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = venky
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shopping


products.name=Mobile
products.id=M001
products.inventory=100
